{
  "id": "c34b3dea-16d3-4a1d-a94b-4e14eab6e81b",
  "name": "Custom ACH Eagle Eye",
  "publisher": "BryanA BC Developments Inc.",
  "version": "27.0.1.0",
  "brief": "Eagle Eye adjustments to Custom ACH.",
  "description": "Keeps the entry/addenda counts in Custom ACH's EFT files correct alongside Eagle Eye's ACHCustom extension, which adds one to every batch and file control record for the offset entry its Bank of Commerce format writes. For formats without that offset entry, the files Custom ACH generates get the standard count back.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "a42f1852-a8b3-4587-b855-e470f4431838",
      "name": "Custom ACH",
      "publisher": "BryanA BC Developments Inc.",
      "version": "28.0.1.0"
    }
  ],
  "screenshots": [],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 81300,
      "to": 81349
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": true
  },
  "runtime": "16.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ]
}
