{
  "id": "9ac25096-0cd1-482d-adc1-cc823016a989",
  "name": "EagleEye Customizations",
  "description": "Provides custom functionality for Eagle Eye Produce.",
  "publisher": "BryanA BC Developments Inc.",
  "version": "25.0.0.16",
  "runtime": "13.1",
  "target": "Cloud",
  "application": "25.0.0.0",
  "platform": "25.0.0.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": true
  },
  "features": [
    "NoImplicitWith"
  ],
  "dependencies": [
    {
      "id": "9ac25096-0cd1-482d-adc1-cc823016a988",
      "name": "EagleEye Fleetrock Integration",
      "publisher": "BryanA BC Developments Inc.",
      "version": "25.0.1.0"
    }
  ],
  "idRanges": [
    {
      "from": 80150,
      "to": 80299
    }
  ]
}
