{
  "id": "49d7d4bc-dc86-4540-9935-8a727dd798d9",
  "name": "Custom ACH Eagle Eye Tests",
  "publisher": "BryanA BC Developments Inc.",
  "version": "27.0.1.0",
  "brief": "Automated tests for Custom ACH Eagle Eye.",
  "description": "Tests Custom ACH against Eagle Eye's company data: generates EFT files with the BANK OF COMMERCE-V1 format and its ACHCustom offset entry. Runs through the Custom ACH Tests suite. Never install in production.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "0a54e03a-264b-42de-905a-ff0d63372e46",
      "name": "Custom ACH Tests",
      "publisher": "BryanA BC Developments Inc.",
      "version": "28.0.1.0"
    },
    {
      "id": "c34b3dea-16d3-4a1d-a94b-4e14eab6e81b",
      "name": "Custom ACH Eagle Eye",
      "publisher": "BryanA BC Developments Inc.",
      "version": "27.0.1.0"
    }
  ],
  "screenshots": [],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 81350,
      "to": 81399
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": true
  },
  "runtime": "16.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith"
  ]
}
