{
    "version": "0.2.0",
    "configurations": [
        //https://businesscentral.dynamics.com/de2a36e9-10b6-4c2b-a089-d0e7265e3f06/production
        {
            //https://businesscentral.dynamics.com/de2a36e9-10b6-4c2b-a089-d0e7265e3f06/Sandbox_010225
            "name": "Sandbox_010225",
            "request": "launch",
            "type": "al",
            "tenant": "de2a36e9-10b6-4c2b-a089-d0e7265e3f06",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_010225",
            "startupObjectId": 80000,
            "startupObjectType": "Page",
            // "startupCompany": "Test - Eagle Eye Logistics",
            "breakOnError": "All",
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            // "schemaUpdateMode": "ForceSync"
        },
        // {
        //     // https://businesscentral.dynamics.com/07be7045-d1b7-40c6-80ec-aebf15fed175/sandbox
        //     "type": "al",
        //     "request": "launch",
        //     "name": "Sandbox",
        //     "tenant": "07be7045-d1b7-40c6-80ec-aebf15fed175",
        //     "environmentType": "Sandbox",
        //     "environmentName": "Sandbox",
        //     "startupObjectType": "Page",
        //     "startupObjectId": 7339,
        //     "breakOnError": true,
        //     "launchBrowser": false,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //     // "schemaUpdateMode": "ForceSync"
        // }
    ]
}